<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
     <style>

        .caja-noticia{
            width:40% ;
            position: relative;
            left:150px ;
        }

        .foto {
            height:500px;
            width:100%;
         }

         .twetter-icon{
            height:50px ;   
            width:50px ;
            position: absolute;
            right:90px ;
         } 

         .fb-icon{
            height:50px ;
            width:50px ;
            position:absolute;
            right:30px;
         } 

         p{
            width:100% ;  
         }
       h1{
           FONT-WEIGHT: bold;
            FONT-SIZE: 23px;
            COLOR: #264c8e;
            FONT-FAMILY: "Georgia", Arial, Helvetica, sans-serif;
            
       }
     </style>

<body>
    
    <div class="caja-noticia" >
        <p> Goya llega a la casa rosada </p>
        <h1> El doctor Juan se entrevista con el Presidente </h1>

        <img class="foto" src="noticias2.jpeg" >


        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum maximus diam sit amet blandit dictum. Aenean in consectetur nunc, id molestie augue. Curabitur vel tristique libero. Nunc sit amet tempus libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec pulvinar ultricies sapien, blandit scelerisque velit egestas sit amet. Morbi blandit condimentum ipsum lobortis suscipit.</p>
    <p>estoy aprendiendo git  </p>
       
        <img class="twetter-icon" src="tweeter.png" >
        <img class="fb-icon" src="facebook.png">
    </div>

</body>
</html>
