<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video1 {
            width: 40%;
            height: 300px;
            margin-right: 30px;
            margin-bottom: 30px;
        }

        @media screen and (max-width:450px) {
            .video1 {
                .video1 {
                    width: 100%;
                    height: 200px;
                    width: 100%;

                    .video1 {
                        width: 100%;
                        height: 200px;

                        .video1 {
                            width: 100%;
                            height: 200px;
                         }
                    }
    </style>
</head>

<body>

    <!--  <iframe width="600" height="300" src="https://www.youtube.com/embed/RmXhiDzymmI?list=RDRmXhiDzymmI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video1 {
            width: 40%;
            height: 300px;
            margin-right: 30px;
            margin-bottom: 30px;
        }

        @media screen and (max-width:450px) {
            .video1 {
                .video1 {
                    width: 100%;
                    height: 200px;
                    width: 100%;

                    .video1 {
                        width: 100%;
                        height: 200px;

                        .video1 {
                            width: 100%;
                            height: 200px;
                         }
                    }
    </style>
</head>

<body>

    <!--  <iframe width="600" height="300" src="https://www.youtube.com/embed/RmXhiDzymmI?list=RDRmXhiDzymmI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
cccccccccccccccc   <iframe src="http://www.powernoticias.com/v5/" height="300" width="600" title="Iframe Example"></iframe>
    <iframe src="http://www.tngoya.com/" height="300" width="600" title="Iframe Example"></iframe>
    <iframe src="https://github.com/" height="300" width="600" title="Iframe Example"></iframe>
 -->

    <br>

    <iframe class="video1" src="https://www.youtube.com/embed/RmXhiDzymmI?list=RDRmXhiDzymmI" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <iframe class="video1" src="http://www.powernoticias.com/v5/" title="Iframe Example"></iframe>
    <iframe class="video1" src="http://www.tngoya.com/" title="Iframe Example"></iframe>
    <iframe class="video1" src="https://github.com/" title="Iframe Example"></iframe>

</body>

</html>